<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Poo JS</title>
</head>

<body>
  <h1>Ejercicios JS</h1>
  <h2>Clases y objetos 👨‍💻</h2>
  <ul>
    <li><a href="./Clases Y Objetos/ejercico1/ejercicio1.html">ejercico1</a></li>
    <li><a href="./Clases Y Objetos/ejercicio2/ejercicio2.html">ejercicio2</a></li>
    <li><a href="./Clases Y Objetos/ejercicio3/ejercicios3.html">ejercicio3</a></li>
    <li><a href="./Clases Y Objetos/ejercicio4/ejercicio4.html">ejercicio4</a></li>
    <li><a href="./Clases Y Objetos/ejercicio5/ejercicio5.html">ejercicio5</a></li>
  </ul>

  <h2>Encapsulamiento 🔐</h2>
  <ul>
    <li><a href="Encapsulamiento/ejercicio1/ejercicio1.html">ejercicio1</a></li>
    <li><a href="Encapsulamiento/ejercicio2/ejercicio2.html">ejercicio2</a></li>
    <li><a href="Encapsulamiento/ejercicio3/ejercicio3.html">ejercicio3</a></li>
    <li><a href="Encapsulamiento/ejercicio4/ejercicio4.html">ejercicio4</a></li>
    <li><a href="Encapsulamiento/ejercicio5/ejercicio5.html">ejercicio5</a></li>
  </ul>

  <h2>Herencia</h2>
  <ul>
    <li><a href="Herencias/ejercicio1/ejercicio1.html">ejercicio1</a></li>
    <li><a href="Herencias/ejercicio2/ejercicio2.html">ejercicio2</a></li>
    <li><a href="Herencias/ejercicio3/ejercicio3.html">ejercicio3</a></li>
    <li><a href="Herencias/ejercicio4/ejercicio4.html">ejercicio4</a></li>
    <li><a href="Herencias/ejercicio5/ejercicio5.html">ejercicio5</a></li>
  </ul>

  <h2>Primer Ejercicio Grande <i>TechStore</i></h2>
  <ul>
    <li><a href="./TechStore/techstore.html">TechStore</a></li>
  </ul>
</body>

</html>